*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    /** font-family: 'Comforter', cursive; */
}

body{

    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;


}

header{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

video{
    width: 100%;
}

.absolute{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items:center;
}

h1{
    font-size: 80px;
    font-weight: 900;
    z-index: 100;
    color:#fff;
    margin-bottom: 30px;
}

h1::after{
    display: block;
    width: 30%;
    height: 10px;
    content: "";
    margin: auto;
    background: #fff;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.575);
}

h1{
    font-size: 70px;
    color:#fff;
    text-align: center;
}
.contenedor{
    border-radius: 10px;
    width:100%;
    margin: auto;
    background-color: #f1f1f12E;
}
img{
  width: 50%;
}
.persona__columna{
    margin: 5px;
}
.personas .contenedor{
    display: grid;
}
#uno{
  width: 40%;
  margin-top: 15px;
}

@media screen and (max-width: 800px){
    h1{
        font-size: 50px;
    }
}

@media screen and (max-width: 500px){
    h1{
        font-size: 30px;
        margin-bottom: 0;
    }

    h1::after{
        display: none;
    }
}
@media(min-width:520px){
    .personas .contenedor{
  grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:728px){
   .personas .contenedor{
  grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:1024px){
   .personas .contenedor{

  grid-template-columns: repeat(4,25%);
    }
    .contenedor{
         width: 1024px;
    }
}
@media(min-width:1200px){
    .contenedor{
         width: 1200px;
    }
}
/** tooltip**/
